
/* -------------------- Globals -------------------- */

*{
    margin: 0;
    font-family: "Actor", sans-serif;
}

body{
    background-color: #f7f7f7;
}

button {
    outline: none;
    color: white;
    padding: .5em;
    padding-left: 2em;
    padding-right: 2em;
    border: 2px dashed #567e6b;
    border-radius: 5px;
    background-color: #7BB599;
    box-shadow: 0 0 0 4px #7BB599, 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
    transition: .1s ease-in-out, .4s color;
    font-size: 15px;
}

button:active {
    transform: translateX(-0.1em) translateY(0.1em);
    box-shadow: 0 0 0 4px #7BB599, 1.5px 1.5px 2.5px 1.5px rgba(0, 0, 0, 0.5);
}

button:hover {
    background-color: #8bcfae;
    box-shadow: 0 0 0 4px #8bcfae, 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
}






.bannertitle{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/fe-images/croissantstrawberries.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 15rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 8rem;
}


.bannertext h1{
    font-family: "Jomhuria", serif;
    font-size: 5rem;
    font-weight: 500;
    color:#f2f2f2;

}

.bannerbutton{
    grid-area: 2 / 1 / 3 / 2;
    background-size: cover;
}


.recipecard{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: solid 1px #b2b2b2;
    border-radius: 15px;
    background-color: #ffff;
    margin: 2rem;
    overflow: hidden;
    overflow-wrap: break-word;
    width: 15rem;
    height: 28rem;
}

.cardimg{
    grid-area: 1 / 1 / 2 / 2;
    background-position: center;
    width: 15rem;
    height: 20rem;
    word-wrap: break-word;
}

.cardimg img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}

.recipeprep {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;

}

.recipeprep h5{
    font-size: 1.3rem;
    color: #567e6b;
    padding: 10px;
    padding-top: 20px;
    word-wrap: break-word;
}

.prepline{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.prepline img{
    width: 1.5rem;
}

.prepline p {
    font-size: 1.3rem;
    color: #b2b2b2;
}

a{
    text-decoration: none !important;

}

a:hover{
    text-decoration: none;
}


.icon {
    width: 20px; /* Size of the icon */
    height: 20px; /* Size of the icon */
    background-image: url('/images/timer.png');
    /* background-position: center;
    background-repeat: no-repeat; */
}
  



/* -------------------- navbar -------------------- */

.calfoodieTitle{
    background-color: #7BB599;
    padding: 10px 0px;
}

.calfoodieTitle h1{
    font-family: "Jomhuria", serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    font-size: 70px;
    color: #f2f2f2;
}

.navbarlinks {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 0px;
    background-color: #7BB599;
    text-align: center;
    padding-bottom: 15px;
    }

.navbarlinks a{
    text-decoration: none;
    font-size: 15px;
    color: #f2f2f2;
    font-weight: 600;
    letter-spacing: .02cm;
}    

.navbarlinks a:hover {
    color:#EDD7B7;
    transition: .5ms;
}

.home nav{
    grid-area: 1 / 1 / 2 / 2; 
}

.recipesnav{
    grid-area: 1 / 2 / 2 / 3; 
}

.mealplannav{
    grid-area: 1 / 3 / 2 / 4; 
}

.mindnav{
    grid-area: 1 / 4 / 2 / 5; 
}

.regnav{
    grid-area: 1 / 5 / 2 / 6; 
}


/* -------------------- footer -------------------- */

.foot{
    background-color: #7BB599;
    padding: 20px 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 2.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}


.footertitle{
    grid-area: 1 / 1 / 2 / 2; 
    text-align: center;
    border-bottom: 1px solid #fff;
}

.footertitle h1{
    font-family: "Jomhuria", serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    font-size: 65px;
    color: #f2f2f2; 
}

.footerlinks{
    grid-area: 2 / 1 / 3 / 2; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: .5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 20px 100px;
}

.footerhome{
    grid-area: 1 / 1 / 2 / 2;
}

.footerservices{
    grid-area: 1 / 2 / 2 / 3;
}

.footermhl{
    grid-area: 1 / 3 / 2 / 4;
}

.footerconnect{
    grid-area: 1 / 4 / 2 / 5;
}

.footlinks{
    display: flex;
    flex-direction: column;
}

#footlink{
    text-decoration: none;
    color:#f2f2f2;
    font-size: 13px;
    padding: 10px 0px 5px 0;
    font-weight: 600;
}

#footlink:hover{
    color: #EDD7B7;
    transition: .2ms;
}

.foottitle{
    font-size: 11px;
    color: #f2f2f2;
    padding: 10px 0;
}

.footerhome #footlinkh{
    text-decoration: none;
    color:#f2f2f2;
    font-size: 17px;
    padding: 10px 0;
    font-weight: 600;
}

.footerhome #footlinkh:hover{
    color: #EDD7B7;
    transition: .2ms;
}

.dot{
    height: 40px;
    width: 40px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-top: 15px;
    margin-right: 10px;
}

.dot:hover{
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px rgba(28, 126, 95, 0.835);
}


/* -------------------- homepage -------------------- */

.infobannerleft{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 13px;
    grid-row-gap: 0px;
    margin: 6rem 3rem;
}

.textleft{
    grid-area: 1 / 1 / 2 / 2;
    margin: 5rem 3rem;
}

.textleft h1{
    font-family: "Jomhuria", serif;
    color:#8bcfae;
    font-size: 4rem;
    font-weight: 500;
}

.textleft p{
    color: #567e6b;
    font-size: large;
}

.imageright{
    grid-area: 1 / 2 / 2 / 3;
    background-image: url("/images/walkingcroissant.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 75%;
    position: relative;
}

.featuredrecipes{
    margin: 3rem 6rem;
}

.featuredrecipes .featuredtitle h1{
    font-family: "Jomhuria", sans-serif;
    color: #8bcfae;
    font-size: 3rem;
    font-weight: 500;
}

.featuredrecipes .featuredcards{
   display: flex;
   flex-direction: row; 
    justify-content: center;
}

.card {
    width: 190px;
    height: 250px;
    border-radius: 20px;
    background-size: cover;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #bbb;
    transition: 0.5s ease-out;
    overflow: none;
    margin: 2rem;
}

.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

.card-button {
    transform: translate(-50%, 125%);
    width: 40%;
    border-radius: 1rem;
    border: none;
    background-color: #7BB599;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

/*Hover*/
.card:hover {
    border-color: #7BB599;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}

#card1{
    background-image: url('/images/croissantandstrawberry.jpg');
    background-position: center;
    background-repeat: no-repeat;
}

#card2{
    background-image: url('/images/pancakes.png');
    background-position: center;
    background-repeat: no-repeat;
}

#card3{
    background-image: url('/images/salad.png');
    background-position: center;
    background-repeat: no-repeat;
}

#card4{
    background-image: url('/images/raspberrycupcake.png');
    background-position: center;
    background-repeat: no-repeat;
}

.infobannerright{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 13px;
    grid-row-gap: 0px;
    margin: 6rem 3rem;
}

.imageleft{
    grid-area: 1 / 1 / 2 / 2;
    background-image: url("/images/thinking.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 62%;
    position: relative;
}

.textright{
    grid-area: 1 / 2 / 2 / 3;
    margin: 5rem 3rem;
    text-align: right;
}

.textright h1{
    font-family: "Jomhuria", serif;
    color:#8bcfae;
    font-size: 4rem;
    font-weight: 500;   
}

.textright p{
    color: #567e6b;
    font-size: large;
}


.bannerbottom{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/images/cookies.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 15rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 8rem;
    padding-bottom: 4rem;
}


.bannertext2 h1{
    font-size: 27px;
    margin: 2.5rem;
    font-weight: 500;
    color:#f2f2f2;
    padding: 0 4rem;

}

/* -------------------- recipes -------------------- */

.recipetext{
    font-size: 23px;
    color: #567e6b;
    text-align: center;
    padding: 10rem 14rem 6rem 14rem;
}

.recipesbanner{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/images/Cruffin_Header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 10rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 7rem;
    padding-bottom: 4rem;
    margin-top: 5rem;
}

.parallax {
    background: url("/images/Cruffin_Header.jpg") no-repeat center;
    background-size: cover; 
    background-attachment: fixed; 
    height: 350px;
}
  
.parallax h1{
    font-size: 42px;
    letter-spacing: 2px;
    text-align: center;
    padding-top: 150px;
    color: #fff;
}
  
.parallax h3{
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    color: #fff;
}
  
.parallax p{
    font-size: 16px;
    padding: 25px;
    text-align: center;
    color: #b2b2b2
}

/* -------------------- meal plan -------------------- */

.mealplantitle{
    margin: 5rem 3rem;
    margin-bottom: 0;
}

.mealplantitle h1{
    color: #7BB599;
    font-family: "Jomhuria", sans-serif;
    font-size: 5rem;
    font-weight: 500;
}

.mealplandetail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 13px;
    grid-row-gap: 0px;
    margin: 0 3rem;
}

.mealplandetail .macros{
    grid-area: 1 / 1 / 2 / 2;
}

.mealplandetail .macros h3{
    color: #7BB599;
    font-size: 30px;
}

.mealplandetail .editing{
    grid-area: 1 / 2 / 2 / 3;
    text-align: right;
}

.mealplandetail .editing p{
    color: #b2b2b2;
}

.mealdetail{
    margin-bottom: 4rem;
}

.mealtitle{
    color: #7BB599;
    margin: 0 3rem;
    font-size: 1rem;
}

.mealcards{
    display: flex;
    flex-direction: row;
    margin-left: 1rem;
}

/* -------------------- mindfulness -------------------- */

#mindfulness{
    background-image: url('/images/mindbeach.jpeg');
}

.parallax h2{
    font-family: "Jomhuria";
    font-size: 6rem;
    font-weight: 500;
    text-align: center;
    padding-top: 150px;
    color: #fff;
}


.bannerquote{
    height: 15rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 8rem;
    margin: 0 5rem;
    margin-bottom: 10rem;
}


.bannertextquote h1{
    font-size: 1.75rem;
    font-weight: 500;
    color:#567e6b;
    margin-bottom: 2rem;
}

.bannerbutton{
    grid-area: 2 / 1 / 3 / 2;
}

.mindcollage{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 5rem;
}

.mimage{
    background-position: center;
    background-repeat: no-repeat;
    background-size: 62%;
}

#m1{
    grid-area: 1 / 1 / 3 / 3;
    background-image: url('/images/cookies.jpg');
}

#m2{
    grid-area: 3 / 1 / 6 / 4;
}

#m3{
    grid-area: 1 / 3 / 3 / 6;
}

#m4{
    grid-area: 1 / 6 / 3 / 9;
}

#m5{
    grid-area: 3 / 4 / 7 / 9;
}

#m6{
    grid-area: 6 / 1 / 9 / 4;
}

#m7{
    grid-area: 7 / 4 / 9 / 7;
}

#m8{
    grid-area: 7 / 7 / 9 / 9;
}

/* -------------------- login/ signup -------------------- */

.accountcontainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 5rem 9rem;
    padding-bottom: 5rem;
}

.accountcontainer .loginsect{
    grid-area: 1 / 1 / 2 / 2;
}

.accountcontainer .signupsect{
    grid-area: 1 / 2 / 2 / 3;
}

.accountcontainer h1{
    font-family: "Jomhuria";
    font-weight: 500;
    color: #7BB599;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.input{
    border: none;
    border-bottom: 1px solid #567e6b;
    width: 80%;
    height: 1.7rem;
    margin-bottom: 1rem;
    background-color: #f7f7f7;
}

.formbutton{
    margin-top: 1.7rem;
}

/* -------------------- itempage -------------------- */
.itemcontainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 50px 10rem;
}

.itemleft{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.itemleft img{
    width: 28rem;
    height: 30rem;
    border-radius: 30px;
}

.itemright{
    grid-area: 1 / 2 / 2 / 3;
}

.itemright h2{
    font-family: "Jomhuria";
    color: #567e6b;
    font-size: 4rem;
    font-weight: 500;
}

.iconlines{
    display: flex;
    flex-direction: row;

}

.iconlines img{
    height: 2.5rem;
    width: auto;
    margin-right: 5px;
}

.iconlines p {
    font-size: 1.3rem;
    color: #7BB599;
}

.serveprepsect{
    margin-bottom: 1.5rem;
}

.itemright h5{
    color: #7BB599;
    font-size: medium;   
    padding-bottom: 5px;
}

.itemright p{
    color: #567e6b;
    font-size: medium;
    padding-top: 15px;
}

.itemform{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#mealtime, #dayOfWeek{
    width: 12rem;
    height: 30px;
    color: #567e6b;
    font-size: medium;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.itembutton{
    display: flex;
    justify-content: center;
    align-items: center;
}

label{
    color: #567e6b;
}


.cardmeals{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 2rem;
}

.cardmeals a{
    text-decoration: none;
}

.flip-card {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
    margin: 0 20px;

  }


  
  .title {
    font-size: 1.5em;
    font-weight: 500;
    text-align: center;
    margin: 0;
    color: #fff;
  }

  .flip-card p{
    color:#fff ;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: rgba(0, 0, 0, 0.25);
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
       bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
  }

  .dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    min-width: 160px;
    padding: 12px 16px;
}

.dropdown-link {
    cursor: pointer;
    position: relative;
}

